{
  "messageHeader": {
    "messageId": "{{ messageHeader.messageId }}",
    "messageClass": "Command",
    "messageType": "MetadataCreate",
    "messageTimings": {
      "publishedTimestamp": "{{ messageHeader.messageTimings.publishedTimestamp }}"
    },
    "messageSequence": {
      "sequence": "{{ messageHeader.messageSequence.sequence }}",
      "position": 1,
      "total": 1
    },
    "messageHistory": [
      {
        "machineId": "rdss-eprints-adaptor",
        "machineAddress": "{{ messageHeader.messageHistory.machineAddress }}",
        "timestamp": "{{ messageHeader.messageHistory.timestamp }}"
      }
    ],
    "version": "3.0.0",
    "generator": "eprints"
  },
  "messageBody": {
    "objectUuid": "{{ messageBody.objectUuid }}",
    "objectTitle": "{{ messageBody.objectTitle|e }}",
    "objectPersonRole": [
      {% for objectPersonRole in messageBody.objectPersonRole %}
      {
        "person": {
          "personUuid": "{{ objectPersonRole.person.personUuid }}",
          "personIdentifier": [
            {
              "personIdentifierValue": "not present",
              "personIdentifierType": 2
            }
          ],
          "personGivenNames": "{{ objectPersonRole.person.personGivenName|e }}",
          "personFamilyNames": "not present",
          "personOrganisationUnit": {
            "organisationUnitUuid": "{{ objectPersonRole.person.personOrganisationUnit.organisationUnitUuid }}",
            "organisationUnitName": "not present",
            "organisation": {
              "organisationJiscId": 0,
              "organisationName": "not present",
              "organisationType": 11,
              "organisationAddress": "not present"
            }
          }
        },
        "role": {{ objectPersonRole.role }}
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    ],
    "objectDescription": "{{ messageBody.objectDescription|e }}",
    "objectRights": {
      "rightsStatement": [
        "{{ messageBody.objectRights.rightsStatement|e }}"
      ],
      "licence": [
        {
          "licenceIdentifier": "not present"
        }
      ],
      "access": [
        {
          "accessType": 1
        }
      ]
    },
    "objectDate": [
      {
        "dateValue": "{{ messageBody.objectDate.dateValue }}",
        "dateType": {{ messageBody.objectDate.dateType }}
      }
    ],
    "objectKeywords": [
      {% for objectKeywords in messageBody.objectKeywords %}
      "{{ objectKeywords|e }}"{% if not loop.last %},{% endif %}
      {% endfor %}
    ],
    "objectCategory": [
      {% for objectCategory in messageBody.objectCategory %}
      "{{ objectCategory|e }}"{% if not loop.last %},{% endif %}
      {% endfor %}
    ],
    "objectResourceType": 25,
    "objectValue": 1,
    "objectIdentifier": [
      {% for objectIdentifier in messageBody.objectIdentifier %}
      {
        "identifierValue": "{{ objectIdentifier.identifierValue|e }}",
        "identifierType": {{ objectIdentifier.identifierType }}
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    ],
    "objectRelatedIdentifier": [
      {% for objectRelatedIdentifier in messageBody.objectRelatedIdentifier %}
      {
        "identifier": {
          "identifierValue": "{{ objectRelatedIdentifier.identifier.identifierValue|e }}",
          "identifierType": {{ objectRelatedIdentifier.identifier.identifierType }}
        },
        "relationType": {{ objectRelatedIdentifier.relationType }}
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    ],
    "objectOrganisationRole": [
      {% for objectOrganisationRole in messageBody.objectOrganisationRole %}
      {
        "organisation": {
          "organisationJiscId": 0,
          "organisationName": "{{ objectOrganisationRole.organisation.organisationName|e }}",
          "organisationType": 11,
          "organisationAddress": "not present"
        },
        "role": {{ objectOrganisationRole.role }}
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    ],
    "objectFile": [
      {% for objectFile in messageBody.objectFile %}
      {
        "fileUuid": "{{ objectFile.fileUuid }}",
        "fileIdentifier": "{{ objectFile.fileIdentifier|e }}",
        "fileName": "{{ objectFile.fileName|e }}",
        "fileSize": {{ objectFile.fileSize }},
        "fileChecksum": [
          {
            "checksumUuid": "{{ objectFile.fileChecksum.checksumUuid }}",
            "checksumType": 1,
            "checksumValue": "{{ objectFile.fileChecksum.checksumValue }}"
          }
        ],
        "fileCompositionLevel": "not present",
        "fileDateModified": [
          "1970-01-01T00:00:00"
        ],
        "fileUse": 1,
        "filePreservationEvent": [
          {
            "preservationEventValue": "not present",
            "preservationEventType": 3
          }
        ],
        "fileUploadStatus": 2,
        "fileStorageStatus": 1,
        "fileStorageLocation": "{{ objectFile.fileStorageLocation|e }}",
        "fileStoragePlatform": {
          "storagePlatformUuid": "{{ objectFile.fileStoragePlatform.storagePlatformUuid }}",
          "storagePlatformName": "AWS",
          "storagePlatformType": 1,
          "storagePlatformCost": "not present"
        }
      }{% if not loop.last %},{% endif %}
      {% endfor %}
    ]
  }
}
